# Aspire4Wasm.Samples.Hosted

./: Aspire4Wasm.Samples.Hosted.sln  README.md
Aspire4Wasm.Samples.Hosted.AppHost/: Aspire4Wasm.Samples.Hosted.AppHost.csproj  Program.cs
Aspire4Wasm.Samples.Hosted.HttpContracts/: WeatherForecastResponse.cs
Aspire4Wasm.Samples.Hosted.UI/: Aspire4Wasm.Samples.Hosted.UI.csproj  IWeatherClient.cs
Aspire4Wasm.Samples.Hosted.UI.Client/: Aspire4Wasm.Samples.Hosted.UI.Client.csproj  Program.cs  WeatherApiClient.cs  _Imports.razor
Aspire4Wasm.Samples.Hosted.UI.Client/Pages/: Weather.razor
Aspire4Wasm.Samples.Hosted.UI.Server/: Aspire4Wasm.Samples.Hosted.UI.Server.csproj  NoOpWeatherClient.cs  Program.cs
Aspire4Wasm.Samples.Hosted.UI.Server/Components/: App.razor  _Imports.razor
Aspire4Wasm.Samples.Hosted.UI.Server/Components/Layout/: NavMenu.razor
Aspire4Wasm.Samples.Hosted.UI.Server/Properties/: launchSettings.json
Aspire4Wasm.Samples.Hosted.WebApi/: Aspire4Wasm.Samples.Hosted.WebApi.csproj  Program.cs
