<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire4Wasm.Samples.Hosted.ServiceDefaults\Aspire4Wasm.Samples.Hosted.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Aspire4Wasm.Samples.Hosted.UI.Client\Aspire4Wasm.Samples.Hosted.UI.Client.csproj" />
  </ItemGroup>

</Project>
