<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire4Wasm.WebAssembly" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aspire4Wasm.Samples.Hosted.HttpContracts\Aspire4Wasm.Samples.Hosted.HttpContracts.csproj" />
		<ProjectReference Include="..\Aspire4Wasm.Samples.Hosted.UI\Aspire4Wasm.Samples.Hosted.UI.csproj" />
	</ItemGroup>

</Project>
